{
  "name": "PWA Заметки",
  "short_name": "Заметки",
  "description": "Приложение для заметок с офлайн-доступом",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/note-icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/note-icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/note-icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 